<?php

return [
    'unread' => 'Non letta',
    'read' => 'Letta',
    'year' => '{1} anno|[2,*] anni',
    'month' => '{1} mese|[2,*] mesi',
    'day' => '{1} giorno|[2,*] giorni',
    'hour' => '{1} ora|[2,*] ore',
    'minute' => '{1} minuto|[2,*] minuti',
    'ago' => ' fa',
    'now' => 'Ora',
    'open' => 'Apri',
    'no-unread' => 'Nessuna nuova notifica',
    'view-all' => 'Visualizza tutte le notifiche',
    'here' => 'QUI',
    'notifications' => 'Notifiche',
    'detail' => 'Dettaglio notifica',
    'sender' => 'Inviata da',
    'type' => 'Tipologia di notifica',
    'text' => 'Testo notifica',
    'sending-date' => 'Data invio',
    'return-to-notifications' => 'Ritorna alle notifiche',
    'title' => 'Titolo',
    'status' => 'Stato',
    'mark-unread' => 'Segna come non letta',
    'new' => 'Invia un messaggio',
    'create' => 'Creazione nuovo messaggio',
    'message' => 'Messaggio',
    'message-sent' => 'Messaggio inviato correttamente',
    'send-to' => 'Destinatario',
    'automatic-message' => 'Messaggio automatico',
    'delete-success' => 'Notifica eliminata con successo',
    'mark-all-as-read' => 'Segna tutte com lette',
    'marked-all-as-read' => 'Tutte le notifiche sono state segnate come lette',
    'user-not-found' => 'Utente non trovato',
    'yourself' => 'Te stesso',
    'field' => [
        'title' => ['name' => 'Titolo', 'placeholder' => 'Inserisci il titolo del messaggio', 'help' => 'Inserisci il titolo del messaggio'],
        'type' => ['name' => 'Tipologia', 'placeholder' => 'Inserisci la tipologia del messaggio', 'help' => 'Inserisci la tipologia del messaggio'],
        'message' => ['name' => 'Messaggio', 'placeholder' => 'Inserisci il corpo del messaggio', 'help' => 'Inserisci il corpo del messaggio'],
        'sendTo' => ['name' => 'Destinatario', 'placeholder' => '', 'help' => 'Inserisci il destinatario del messaggio'],
        ],
];
